<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solicitud</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="styles_incidencia.css">
    <link rel="stylesheet" href="../../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../../assets/css/style.css">
    
    <!-- End layout styles -->
    <link rel="shortcut icon" href="C:\Users\eduar\Documents\GitHub\HTML_PARCIAL\HTMLS\PROYECTO\COORDINADOR\img\LogoSM.png" />
    <!--JS para los popups-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 0px;
            background-color: white;
            margin-left: 3px;
            margin-bottom: 14px;
            border: 2px solid black;
            border-radius: 6px;
            justify-content: center; /* Centra horizontalmente */
            
        }
        .container-tabla{
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            width: 80%; 
            margin: 0 auto; /* Centra horizontalmente */
            color: #000f22;
         
            
        }
        @media (min-width: 768px) {
            .container-tabla {
                display: table;
            }
        }
        .tabla-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000f22;
            justify-content: center; /* Centra horizontalmente */
        
        }
        
        .img-table{
            margin-top: 10px;
            align-items: center;
        }
        .botones-container {
            display: flex;
            align-items: center;
            justify-content: center; /* Centra horizontalmente */
            
        }
        #inscritos{
            margin-top: 50px;
        }
        #miTabla{
            justify-content: center; /* Centra horizontalmente */
        }

        
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar" style ="background-color: #000f22;">  <!--Cambiar al color mas oscuro-->
        
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style ="background-color: #000f22;">
          <h3 class="sidebar-brand brand-logo" style ="color:white; font-weight: 200px; cursor: default;">Menú</h3>
          <h3 class="sidebar-brand brand-logo-mini" style ="color:white; font-weight: 200px; cursor: default;"></h3>
        </div>
        
        
        <ul class="nav">
          <!-- Codigo para un item de la barra lateral que no tiene sublista -->
          <li class="nav-item menu-items"> <!-- la clase "active" solo se usa para la vista que está activa -->
            
            <a class="nav-link" href="../pagina_principal_coordinador.html"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-home"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Página principal</span> <!-- Cambiar color de texto de acuerdo a lo necesario -->
            </a>
          </li>
          <!-- Codigo para un item de la barra lateral que no tiene sublista FIN-->

          
          <li class="nav-item menu-items ">
            <a class="nav-link" href="C:\Users\eduar\Documents\GitHub\HTML_PARCIAL\HTMLS\PROYECTO\COORDINADOR\Miperfil.html">
              <span class="menu-icon">
                <i class="mdi mdi-account"></i>
              </span>
              <span class="menu-title" style="color: white;">Mi perfil</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://mail.google.com/mail/u/0/#inbox">
              <span class="menu-icon">
                <i class="mdi mdi-email"></i>
              </span>
              <span class="menu-title" style="color: white;">Correo</span>
            </a>
          </li>
          <li class="nav-item menu-items active">
            <a class="nav-link" href="C:\Users\eduar\Documents\GitHub\HTML_PARCIAL\HTMLS\PROYECTO\COORDINADOR\eventos.html"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-earth"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Eventos</span>
            </a>
          </li>
          <li class="nav-item menu-items ">
            <a class="nav-link" href="C:\Users\eduar\Documents\GitHub\HTML_PARCIAL\HTMLS\PROYECTO\COORDINADOR\Incidencias\incidencia_coordinador.html"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-alert"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Incidencias</span>
            </a>
          </li>
          <li class="nav-item menu-items" onclick="return mostrarPopupCerrarSesion();">
            <a class="nav-link" href="#"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-logout"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Cerrar sesión</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch" style ="background-color: #000f22"> <!--Cambiar al color mas oscuro-->
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu" style="color: white;"></span> <!--Cambiar el color de las 3 rayas de acuerdo a lo necesario (a negro en todo caso)-->
            </button>
            
            <ul class="navbar-nav navbar-nav-right">
              
        
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <div class="Header-nav-item">
                      <h2 class="mb-0 d-none d-sm-block navbar-profile-name" style ="margin-right: 10px; font-size: 23px; font-weight:500; cursor: default;">Adrian Lopez</h2>
                      <h5 class="mb-0 d-none d-sm-block navbar-profile-name" style ="margin-right: 10px; font-size: 15px; font-weight:500; cursor: default;">Coordinador de cultura</h5>
                    </div>
                    <img class="img-xs rounded-circle" src="C:\Users\eduar\Documents\GitHub\HTML_PARCIAL\HTMLS\PROYECTO\COORDINADOR\img\LogoSM.png" alt="" style ="height: 50px; width: 100%;"> <!--Cambiar la ubicacion para el logo de san miguel (no anden copiando y pegando la imagen a sus carpetas o bala)-->
                    
                  </div>
                </a>
                
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper" style ="background-color:#b4e6bc ;"> <!--Cambiar al color mas claro-->
            <!--CONTENIDO-->
            <div class="container container-tabla"  style ="margin-top: -50px;">
                <div id="inscritos" style="display: flex; justify-content: space-between;">
                    <div style="display: flex; justify-content: space-between; gap: 20px">
                        <h2 class="tabla-title">Lista de Inscritos</h2> 
                    </div>
                </div>
                 <!-- Título de la tabla -->
                <table id="miTabla" class="display">
                    <thead justify-conte style="background-color: white;">
                        <tr>    
                            <th style="width: 100px;">Turno</th>
                            <th >Nombre</th>
                            
                            <th style="width: 100px;">Ajustes</th>
                            
                        </tr>
                    </thead>
                    <tbody style="text-align: center;">
                        <tr>
                            <td><a>01</a></td>
                            <td><a>Tacuri Flores, Brandon Rafael</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>02</a></td>
                            <td><a>Luján Carrión, Jesús Andrés</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>03</a></td>
                            <td><a>Vilchez Campos, Carlos Eduardo</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>04</a></td>
                            <td><a>Domínguez Alvarado, Christian</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>05</a></td>
                            <td><a>Camarena Jáuregui, Bruno Imanol</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>06</a></td>
                            <td><a>Garay Cruz, Eduardo Daniel</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>07</a></td>
                            <td><a>Calderón Rodríguez, José Ricardo</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>08</a></td>
                            <td><a>Bustamante Melo, Pedro Miguel</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        <tr>
                            <td><a>09</a></td>
                            <td><a>Lopez Pascual, Álvaro Adrián</a></td>
                            <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                <div class="button-container">
                    <!-- Botón con enlace "#" -->
                    <a href="../detalleseventos.html" class="button">Regresar</a>
                </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../../assets/js/off-canvas.js"></script>
    <script src="../../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../../assets/js/misc.js"></script>
    <script src="../../../../assets/js/settings.js"></script>
    <script src="../../../../assets/js/todolist.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>

        function Eliminacion() {
              Swal.fire({
                  title: "Estás seguro?",
                  text: "Una vez elimine al vecino del evento, este proceso será irreversible.",
                  icon: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#00913f",
                  cancelButtonColor: "#d33",
                  confirmButtonText: "Si, eliminar"
              }).then((result) => {
                  if (result.isConfirmed) {
                      Swal.fire({
                          title: "Eliminado!",
                          text: "El usuario ha sido eliminado con éxito",
                          icon: "success"
                      }).then(() => {
                          window.location.href = "tabla.html";
                      });
                  }
              });

              // Evitar que el formulario se envíe automáticamente
              return false;
          }

          
        $(document).ready(function() {
                var table = $('#miTabla').DataTable({
            "pageLength": 5,
            "lengthChange": false,
            "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
                "search": "Buscar:" // Cambia "Search" por "Buscar"
            }
        });


            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                if (estado === 'Menos de 6 incidencias') {
                    table.column(4).search('^([0-5]|[0-9])$|^$ ', true, false).draw();
                } else if (estado === '6 incidencias a más') {
                    table.column(4).search('[6-9]|[1-9][0-9]', true, false).draw();
                } else {
                    table.search('').draw();
                }
            });

            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
            });


            function actualizarContador() {
                var contadorMañana = 0;
                var contadorTarde = 0;
                var contadorNoche = 0;
                
                // Contar personas por turno
                table.rows().every(function() {
                    var turno = this.data()[0];
                    if (turno === 'Nueva') {
                        contadorMañana++;
                    } else if (turno === 'En proceso') {
                        contadorTarde++;
                    } else if (turno === 'Noche') {
                        contadorNoche++;
                    }
                });
                
                // Actualizar el contenido del contador
                var contadorHTML = 'Personal por turno: ';
                contadorHTML += 'Mañana: ' + contadorMañana + ' | ';
                contadorHTML += 'Tarde: ' + contadorTarde + ' | ';
                contadorHTML += 'Noche: ' + contadorNoche;
                $('#contadorTurnos').html(contadorHTML);
            }
            
            // Llamar a la función para actualizar el contador al cargar la página
            actualizarContador();
            
            // Evento de cambio de filtro de turno
            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                table.column(2).search(estado).draw();
                
                // Actualizar el contador después de filtrar
                actualizarContador();
            });
            
            // Evento de limpiar filtros
            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
                
                // Actualizar el contador después de limpiar los filtros
                actualizarContador();
            });
            
        });


        
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var vecinos = document.querySelector('a[href="#"]'); // Selecciona el enlace de Vecinos

          // Agrega un evento de clic al enlace de Vecinos
          vecinos.addEventListener('click', function(event) {
              event.preventDefault(); // Evita que el enlace haga la acción predeterminada

              var submenu = document.querySelector('.submenu'); // Selecciona el submenú

              // Alterna la clase 'show' para mostrar u ocultar el submenú
              submenu.classList.toggle('show');
          });
      });
      </script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script>
      function mostrarPopupCerrarSesion() {
        Swal.fire({
            title: 'Cerrar sesión',
            text: '¿Estás seguro de que deseas cerrar sesión?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#00913f',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Sí, cerrar sesión'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = "LOGIN/login.html"; //Cambiar la ubicacion del login de acuerdo a lo necesario
            }
        });
    }
    </script>
    <!-- End custom js for this page -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src ="script_incidencia.js"></script>
  </body>
</html>