<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Detalles del evento</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      /* Estilos CSS para los mensajes de alerta */
      .swal2-content,
      .swal2-title {
          color: black !important; /* Hacer el texto visible */
      }

      
        /* Estilos para el título y contenido personalizado del popup de alerta */
        .swal-custom-title,
        .swal-custom-content {
          color: black; /* Color del texto */
          font-size: 18px; /* Tamaño de fuente */
          margin-bottom: 10px; /* Espacio inferior */
      }

      .custom-container  {
      border: 1px solid rgba(0, 0, 0, 0.5); /* Color del borde con transparencia */
      padding: 20px;
      margin-bottom: 25px;
      background-color: rgba(27, 109, 233, 0.934); /* Color de fondo con transparencia */
      border-radius: 10px /* Borde redondeado */
      }

          /* Estilo para el botón fuera de los contenedores */
    .fixed-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-weight: bold;
    }

    /* Estilos de las cartas animadas */
    .container-cards {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .card {
        width: 120px; /* Ajustamos el ancho de la tarjeta */
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        height: 400px;
    }

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    }

    .card > .row > .icon {
        background: #223;
        color: white;
        border-radius: 25%;
        width: 50px;
        height: 50px; /* Ajustamos la altura del icono */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    .card > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 100px; /* Ajustamos la altura del contenedor de descripción */
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }

    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }

    .description h4 {
        text-transform: uppercase;
        text-align: center; /* Alineamos el título al centro */
    }

    input {
        display: none;
    }

    input:checked + label {
        width: 600px;
    }

    input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    .card[for="c1"] {
        background-image: url('../fotos/foto9.jpg'); 
    }

    .card[for="c2"] {
        background-image: url('foto10.jpg');
    }

       /* Ajustes para dispositivos móviles */
       @media (max-width: 767.98px) {
        .container-cards {
            flex-direction: column; /* Cambia la dirección del flex a column */
            align-items: center; /* Centra las cartas */
        }
        .card {
            width: 100%; /* Las cartas ocupan todo el ancho disponible */
            margin-bottom: 20px; /* Agrega margen inferior para separarlas */
            height: auto; /* Las cartas ocupan la altura necesaria */
        }
        .card > .row > .description {
            width: 100%; /* El ancho de la descripción ocupa todo el ancho de la carta */
        }
    }

    /* Tamaño de fuente más grande */
    #fechas p {
        font-size: 15px; /* Usamos em para el tamaño de fuente */
        line-height: 1.5; /* Ajustamos el interlineado */
    }

    #fechas h4 {
        font-weight: bold;
        font-size: 30px; /* Usamos em para el tamaño de fuente */
    }

    /* Ajustes para dispositivos móviles */
    @media (max-width: 767.98px) {
        #fechas.custom-container {
            height: auto; /* Altura automática */
        }
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {

      font-family: "Poppins", sans-serif;
    }
    * {
      font-family: "Poppins", sans-serif;;
    }





    </style>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../LogoSM.png" />
    <!--JS para los popups-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel ="stylesheet" href = "styles_eventos.css">
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar" style ="background-color: #225496;">  <!--Cambiar al color mas oscuro-->
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style ="background-color: #225496;">
          <h3>Menú de navegación</h3>
        </div>
        <ul class="nav">
          <!-- Codigo para un item de la barra lateral que no tiene sublista -->
          <li class="nav-item menu-items">
            <a class="nav-link" href="#"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Pagina principal</span> <!-- Cambiar color de texto de acuerdo a lo necesario -->
            </a>
          </li>
          <!-- Codigo para un item de la barra lateral que no tiene sublista FIN-->

          
          <li class="nav-item menu-items">
            <a class="nav-link" href="#">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title" style="color: white;">Mi perfil</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://mail.google.com/mail/u/0/#inbox">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title" style="color: white;">Correo</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="../solicitarCoordinador.html">
              <span class="menu-icon">
                <i class="mdi mdi-chart-bar"></i>
              </span>
              <span class="menu-title" style="color: white;">Sol. coordinador(a)</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="eventos.html"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Eventos</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="#"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Incidencias</span>
            </a>
          </li>
          <li class="nav-item menu-items" onclick="return mostrarPopupCerrarSesion();">
            <a class="nav-link" href="#"> <!-- Cambiar href de acuerdo a lo necesario -->
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Cerrar sesión</span>
            </a>
          </li>
          <!-- Codigo para un item de la barra lateral que SI tiene sublista -->
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-laptop"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
              </span>
              <span class="menu-title" style="color: white;">Lista</span>
              <i class="menu-arrow" style="color: white;"></i> 
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu"><!-- Colocar items de la sublista -->
                <li class="nav-item"> <a class="nav-link" href="#" style="color: white;">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="#" style="color: white;">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="#" style="color: white;">Typography</a></li>
              </ul>
            </div>
          </li>
          <!-- Codigo para un item de la barra lateral que SI tiene sublista FIN -->
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch" style ="background-color: #225496;"> <!--Cambiar al color mas oscuro-->
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu" style="color: white;"></span> <!--Cambiar el color de las 3 rayas de acuerdo a lo necesario (a negro en todo caso)-->
            </button>
            
            <ul class="navbar-nav navbar-nav-right">
              
              
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <div class="Header-nav-item">
                      <h2 class="mb-0 d-none d-sm-block navbar-profile-name" style ="margin-right: 10px; font-size: 23px; font-weight:500;">Manuel Yarleque</h2>
                      <h5 class="mb-0 d-none d-sm-block navbar-profile-name" style ="margin-right: 10px; font-size: 15px; font-weight:500;">Vecino sanmiguelino</h5>
                    </div>
                    <img class="img-s rounded-circle" src="../../LogoSM.png" alt="" style ="height: 50px; width: 100%;"> <!--Cambiar por el logo de san miguel-->
                    
                  </div>
                </a>
                
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper" style ="background-color: #9bbee8;"> <!--Cambiar al color mas claro-->
            <div class="container">
                <div class="row">
                                                  <div class="col-md-6">
                                                      <div class="container-cards">
                                                          <input type="radio" name="slide" id="c1" checked>
                                                          <label for="c1" class="card"> 
                                                          </label>
                                                          <input type="radio" name="slide" id="c2" >
                                                          <label for="c2" class="card">
                                                          </label>
                                                      </div>
                                                  </div>
                                                  
                                                  <div class="col-md-6">
                                                      <div class="custom-container rounded-3" id="fechas">
                                                          <h4 class="mb-4">Descripción del Evento</h4>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros sit amet erat fringilla, sed fermentum nisi tristique.</p>
                                                          <h4 class="mb-4">Notas del Evento</h4>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros sit amet erat fringilla, sed fermentum nisi tristique.</p>
                                                          <h4 class="mb-4">Staff del Evento</h4>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros sit amet erat fringilla, sed fermentum nisi tristique.</p>
                                                      </div>
                                                  </div>
                                              </div>
         
              <a href="eventos_pasados.html" class="btn btn-primary fixed-button" style="position: absolute; bottom: 20px; right: 20px; font-size: 18px; font-weight: bold;">Volver a Eventos</a> <!-- Alineación del botón a la derecha -->
          </div>
          
              </div>
          </div>
          
          
          </div>
          
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../../assets/js/off-canvas.js"></script>
    <script src="../../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../../assets/js/misc.js"></script>
    <script src="../../../../assets/js/settings.js"></script>
    <script src="../../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    


    <script src="scripts_detalles_evento.js">  </script>
    <!-- End custom js for this page -->
  </body>
</html>