<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solicitud de Coordinador</title>
    <style>
      /* Estilos para el contenedor principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
}

/* Estilos para el cuadro principal */
.card {
    background-color: #225496;
    width: 800px; /* Ancho del cuadro */
    height: 550px; /* Altura del cuadro */
    padding: 30px; /* Relleno interior */
}

/* Estilos para los mensajes de alerta */
.swal2-content,
.swal2-title {
    color: black !important; /* Color del texto */
}

.coord-card p {
    font-size: 20px; /* Aumenta el tamaño del texto principal */
}

/* Estilos personalizados para el título del popup de confirmación de cerrar sesión */
.swal2-title.swal-custom-title {
    font-size: 20px; /* Tamaño del título */
}

/* Estilo para el texto "Cancelar" del botón rojo */
.swal2-cancel {
    color: white !important; /* Color del texto */
}

#imagen-container {
    margin-top: 20px; /* Separación entre la imagen y las opciones */
}

/* Estilo para las opciones */
.select label {
    font-size: 20px; /* Tamaño de la letra */
    margin-bottom: 20px; /* Separación entre las opciones */
    margin-right: 50px; /* Separación horizontal entre las opciones */
}

/* Estilo para el botón "Enviar solicitud" */
.select button {
    font-size: 20px; /* Tamaño de la letra del botón */
    background-color: green; /* Color de fondo verde */
    color: white; /* Color de la letra blanco */
    border: none; /* Quitar el borde del botón */
    padding: 10px 20px; /* Ajustar el relleno del botón */
    border-radius: 5px; /* Añadir bordes redondeados al botón */
    cursor: pointer; /* Cambiar el cursor al pasar por encima del botón */
    transition: background-color 0.3s ease; /* Transición suave al cambiar el color de fondo */
    margin-left: 50px; /* Separación horizontal entre el botón y las opciones */
}

/* Cambiar el color de fondo del botón al pasar el cursor sobre él */
.select button:hover {
    background-color: darkgreen; /* Color de fondo oscuro al pasar el cursor */
}


/* Estilos para las imágenes */
#imagen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#imagen-container img {
    max-width: 60%; /* Ancho máximo de la imagen */
    max-height: 75%; /* Altura máxima de la imagen */
}





    </style>
    <!--JS para los popups-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../LogoSM.png" />
    <!--JS para los popups-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="container-scroller">
    <!-- partial:../../partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar" style ="background-color: #225496;">  <!--Cambiar al color mas oscuro-->
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style ="background-color: #225496;"> <!--Cambiar al color mas oscuro-->
            <h3>Menú de navegación</h3>
        </div>
        <ul class="nav">
            <!-- Codigo para un item de la barra lateral que no tiene sublista -->
            <li class="nav-item menu-items">
                <a class="nav-link" href="#"> <!-- Cambiar href de acuerdo a lo necesario -->
                    <span class="menu-icon">
                        <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
                    </span>
                    <span class="menu-title" style="color: white;">Pagina principal</span> <!-- Cambiar color de texto de acuerdo a lo necesario -->
                </a>
            </li>
            <!-- Codigo para un item de la barra lateral que no tiene sublista FIN-->

            <li class="nav-item menu-items">
                <a class="nav-link" href="Miperfil.html">
                    <span class="menu-icon">
                        <i class="mdi mdi-playlist-play"></i>
                    </span>
                    <span class="menu-title" style="color: white;">Mi perfil</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="https://mail.google.com/mail/u/0/#inbox">
                    <span class="menu-icon">
                        <i class="mdi mdi-table-large"></i>
                    </span>
                    <span class="menu-title" style="color: white;">Correo</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="#">
                    <span class="menu-icon">
                        <i class="mdi mdi-chart-bar"></i>
                    </span>
                    <span class="menu-title" style="color: white;">Sol. coordinador(a)</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="eventos/eventos.html"> <!-- Cambiar href de acuerdo a lo necesario -->
                    <span class="menu-icon">
                        <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
                    </span>
                    <span class="menu-title" style="color: white;">Eventos</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="../../../index.html"> <!-- Cambiar href de acuerdo a lo necesario -->
                    <span class="menu-icon">
                        <i class="mdi mdi-speedometer"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
                    </span>
                    <span class="menu-title" style="color: white;">Incidencias</span>
                </a>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="#" onclick="mostrarPopupCerrarSesion()"> <!-- Agregué el evento onclick aquí -->
                  <span class="menu-icon">
                      <i class="mdi mdi-speedometer"></i>
                  </span>
                  <span class="menu-title" style="color: white;">Cerrar sesión</span>
              </a>
          </li>
          
            <!-- Codigo para un item de la barra lateral que SI tiene sublista -->
            <li class="nav-item menu-items">
                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                    <span class="menu-icon">
                        <i class="mdi mdi-laptop"></i> <!-- Cambiar icono de acuerdo a lo necesario -->
                    </span>
                    <span class="menu-title" style="color: white;">Lista</span>
                    <i class="menu-arrow" style="color: white;"></i>
                </a>
                <div class="collapse" id="ui-basic">
                    <ul class="nav flex-column sub-menu"><!-- Colocar items de la sublista -->
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/ui-features/buttons.html" style="color: white;">a</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/ui-features/dropdowns.html" style="color: white;">b</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/ui-features/typography.html" style="color: white;">c</a></li>
                    </ul>
                </div>
            </li>
            <!-- Codigo para un item de la barra lateral que SI tiene sublista FIN -->
        </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
            <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch" style ="background-color: #225496;"> <!--Cambiar al color mas oscuro-->
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu" style="color: white;"></span> <!--Cambiar el color de las 3 rayas de acuerdo a lo necesario (a negro en todo caso)-->
                </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                            <div class="navbar-profile">
                                <div class="Header-nav-item">
                                    <h2 class="mb-0 d-none d-sm-block navbar-profile-name" style ="margin-right: 10px; font-size: 23px; font-weight:500;">Manuel Yarleque</h2>
                                    <h5 class="mb-0 d-none d-sm-block navbar-profile-name" style ="margin-right: 10px; font-size: 15px; font-weight:500;">Vecino sanmiguelino</h5>
                                </div>
                                <img class="img-xs rounded-circle" src="../LogoSM.png" alt="" style ="height: 50px; width: 100%;"> <!--Cambiar la ubicacion para el logo de san miguel (no anden copiando y pegando la imagen a sus carpetas o bala)-->
                            </div>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-format-line-spacing"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper" style="background-color: #9bbee8;">
                <div class="container">
                    <div class="card" style =" background-color: #225496">
                        <div class="coord-card">
                          <p>
                            <strong>¡Anímate y únete a nuestro equipo de coordinadores y marca la diferencia!</strong>
                          </p>
                          <p>
                            ¿En qué área te gustaría brillar como coordinador? Usted cuenta con 2 opciones: deportes y cultura.
                          </p>
                            <div class="img-select">
                                <div class="select">
                                    <label>
                                        <input type="radio" name="opcion" value="deportes" onchange="showImage(this.value)"> Deportes
                                    </label>
                                    <label>
                                        <input type="radio" name="opcion" value="cultura" onchange="showImage(this.value)"> Cultura
                                    </label>
                                    <button class="beautiful-button" onclick="mostrarAlerta()">Enviar solicitud</button>
                                </div>
                                <div id="imagen-container">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
    <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../../assets/js/off-canvas.js"></script>
<script src="../../../assets/js/hoverable-collapse.js"></script>
<script src="../../../assets/js/misc.js"></script>
<script src="../../../assets/js/settings.js"></script>
<script src="../../../assets/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="scripts_vecino.js"></script>
<!-- End custom js for this page -->
</body>
</html>

